TOKEN = 6101609484:AAEn1Jd1i4AkNwvS1hU06kRK2P9cRs0l84g ;
# CYCLIC_URL = https://fine-gray-horse-tutu.cyclic.app;
# CYCLIC_BUCKET_NAME = cyclic-fine-gray-horse-tutu-eu-west-3;
# CYCLIC_APP_ID = fine-gray-horse-tutu;